# mycar

./: .gitignore  LICENSE  README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/libs/: UltraPullToRefresh.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zyl/dqcar/common/: BaseActivity.java  BaseFragment.java  BaseLoadMoreAdapter.java  BaseSharedPreferences.java  DqCarApplication.java  EventBusConst.java  VH.java
app/src/main/java/com/example/zyl/dqcar/getui/: DqIntentService.java  DqPushService.java
app/src/main/java/com/example/zyl/dqcar/http/: HttpManager.java  LoggerInterceptor.java  WebAPI.java
app/src/main/java/com/example/zyl/dqcar/moudels/: MainActivity.java
app/src/main/java/com/example/zyl/dqcar/moudels/adapter/: FindGoodsAdapter.java  GiftMallAdapter.java  MsgAdapter.java  MsgOneAdapter.java  MyGroupAdapter.java  MyHAdapter.java  MyPhotoAdapter.java  NewGridViewAdapter.java  NewsAdapter.java  ReleaseAdapter.java  RidersAdapter.java
app/src/main/java/com/example/zyl/dqcar/pay/: PayCallBack.java  PayConstants.java  PayResult.java  WXPayEntryActivity.java  WXPayKeys.java  WeiXinPayCallBack.java  WeiXinPayReceiver.java
app/src/main/java/com/example/zyl/dqcar/utils/: CheckUtil.java  CircleTransform.java  ClearCaulal.java  ClippingPicture.java  CustomShapeTransformation.java  DeviceUtil.java  EventCenter.java  FileUtil.java  GetBitmap.java  ImageLoaderImpl.java  KeyBoardUtil.java  OkHttpDownLoader.java  SdCardUtil.java  SoftKeyBoardListener.java  ToastUtil.java
app/src/main/java/com/example/zyl/dqcar/view/: BubbleImageView.java  CircleImageView.java  CosVideoView.java  CustomPopWindow.java  DividerItemDecoration.java  NoScrollViewPager.java  SexDialog.java  SquareImageView.java
app/src/main/java/com/example/zyl/dqcar/wxapi/: WBShareActivity.java  WXEntryActivity.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  push_in.xml  push_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: anim_yuyin_sign.xml  anim_yuyin_sign_right.xml  button_select.xml  checkbox.xml  guide_background.xml  online_type.xml  recycle_decoration.xml  selector_blue_btn.xml  selector_btn.xml  selector_btn_bottom.xml  selector_checkbox.xml  shape_circle_color_white.xml  shape_side_bar_bg.xml  text_type.xml  textview_bg.xml  time_type.xml  toast_type.xml  umeng_socialize_btn_bg.xml  update_dialog_shape.xml
app/src/main/res/layout/: activity_account_center.xml  activity_bindphone.xml  activity_business.xml  activity_cardetail.xml  activity_deletegroupone.xml  activity_dqchat.xml  activity_dqchatgroup.xml  activity_edit_passwd.xml  activity_editpwd.xml  activity_editriders.xml  activity_edituser.xml  activity_findfriend.xml  activity_findmypwd.xml  activity_findmypwd_next.xml  activity_findriders.xml  activity_findusergoods.xml  activity_giftmall.xml  activity_guide.xml  activity_image_pager.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_mychat.xml  activity_mycollection.xml  activity_myphone.xml  activity_myrelease.xml  activity_newmail.xml  activity_newscontent.xml  activity_newscontent_detail.xml  activity_oncreategroup.xml  activity_onlinestore.xml  activity_register.xml  activity_release_oldcar.xml  activity_release_oldgoods.xml  activity_sendred.xml  activity_setup.xml  activity_userdetail.xml  activity_username_detail.xml  activity_videoplayer.xml  activity_wechatgroup.xml  (+56 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens_px.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zyl/dqcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
