<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AF6F6F6"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/px86dp"-->
    <!--android:background="@color/Ae3f5fc"-->
    <!--android:gravity="center">-->
    <!---->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@mipmap/search"-->
    <!--android:orientation="horizontal">-->

    <!--<EditText-->
    <!--android:id="@+id/etnSearchKey"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="@dimen/px20dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@null"-->
    <!--android:hint="输入关键词"-->
    <!--android:textColorHint="@color/A36617c"-->
    <!--android:textSize="@dimen/px28dp" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/llSearchKey"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="right">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginRight="@dimen/px20dp"-->
    <!--android:src="@mipmap/magnifier" />-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px86dp"
        android:background="@color/Ae3f5fc">

        <LinearLayout
            android:id="@+id/llSearchKeyLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px86dp"
            android:layout_marginLeft="@dimen/px150dp"
            android:layout_marginRight="@dimen/px150dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/llSearchKeyBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/search"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etnSearchKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入关键词"
                    android:textColorHint="@color/A36617c"
                    android:textSize="@dimen/px28dp" />

                <LinearLayout
                    android:id="@+id/llSearchKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/px20dp"
                        android:src="@mipmap/magnifier" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px20dp"
            android:drawablePadding="@dimen/px10dp"
            android:drawableRight="@mipmap/sort"
            android:gravity="center"
            android:padding="@dimen/px10dp"
            android:text="浙江"
            android:textColor="@color/A145899"
            android:textSize="@dimen/px28dp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px90dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llSort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="排序"
                android:textColor="@color/A36617c"
                android:textSize="@dimen/px32dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px10dp"
                    android:src="@mipmap/sort" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="价格"
                android:textColor="@color/A36617c"
                android:textSize="@dimen/px32dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px10dp"
                    android:src="@mipmap/sort" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewD"
        style="@style/divide_style"
        android:background="@color/AF6F6F6" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/ptrFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="2.0"
            cube_ptr:ptr_resistance="2.0">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_giftmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </in.srain.cube.views.ptr.PtrFrameLayout>

        <TextView
            android:id="@+id/tvNull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/px10dp"
            android:drawableTop="@mipmap/bgzero"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="@color/myBlue"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>