<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AF6F6F6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px383dp"
        android:background="@mipmap/bgtitle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px41dp"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px98dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/ivBaseBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px20dp"
                android:clickable="true"
                android:padding="@dimen/px22dp"
                android:src="@mipmap/back" />

            <TextView
                android:id="@+id/tvBaseLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivBaseBack"
                android:layout_toRightOf="@+id/ivBaseBack"
                android:textColor="@color/white"
                android:textSize="@dimen/px34dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/px200dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/px38dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px244dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivUserHead"
                android:layout_width="@dimen/px160dp"
                android:layout_height="@dimen/px160dp"
                android:src="@mipmap/defheadtwo" />

            <TextView
                android:id="@+id/tvUserTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px18dp"
                android:textColor="@color/white"
                android:textSize="@dimen/px36dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px74dp"
        android:background="@color/Ae3f5fc"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/flTwoCar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="二手车"
                android:textColor="@color/A36617c"
                android:textSize="@dimen/px32dp" />

            <TextView
                android:id="@+id/viewBlue"
                android:layout_width="@dimen/px160dp"
                android:layout_height="@dimen/px6dp"
                android:layout_gravity="center|bottom"
                android:background="@color/A15508a"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flOldGoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="闲置物品"
                android:textColor="@color/A36617c"
                android:textSize="@dimen/px32dp" />

            <TextView
                android:id="@+id/viewBlueTwo"
                android:layout_width="@dimen/px160dp"
                android:layout_height="@dimen/px6dp"
                android:layout_gravity="center|bottom"
                android:background="@color/A15508a"
                android:visibility="gone" />
        </FrameLayout>


    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/px86dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px86dp"
            android:layout_marginLeft="@dimen/px150dp"
            android:layout_marginRight="@dimen/px150dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/search"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入关键词"
                    android:textColorHint="@color/A36617c"
                    android:textSize="@dimen/px28dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/px20dp"
                        android:src="@mipmap/magnifier" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/ptrFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="2.0"
            cube_ptr:ptr_resistance="2.0">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_online"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </in.srain.cube.views.ptr.PtrFrameLayout>

        <TextView
            android:id="@+id/tvNull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/px10dp"
            android:drawableTop="@mipmap/bgzero"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="@color/myBlue"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>