<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/comment_imagePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"></android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/ll_viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90dp"
            android:background="#cb000000"
            android:visibility="gone">

            <ImageView
                android:id="@+id/pager_ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px18dp"
                android:src="@mipmap/lightback" />

            <TextView
                android:id="@+id/pageNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/pageSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/pageNo"
                android:layout_weight="1"
                android:text="/9"
                android:textColor="@color/white" />
        </RelativeLayout>
    </FrameLayout>

    <com.bm.library.PhotoView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>