<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/px20dp">

        <ImageView
            android:id="@+id/ivCar"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px10dp">

            <TextView
                android:id="@+id/tvOldGoodsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/A333333"
                android:textSize="@dimen/px34dp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvMoney"
                android:layout_marginBottom="@dimen/px10dp"
                android:textSize="@dimen/px30dp" />

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#FC3E32"
                android:textSize="@dimen/px34dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/btnState"
                    android:layout_width="@dimen/px90dp"
                    android:layout_height="@dimen/px56dp"
                    android:background="@drawable/selector_btn_bottom"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px30dp" />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="@dimen/px90dp"
                    android:layout_height="@dimen/px56dp"
                    android:layout_marginLeft="@dimen/px110dp"
                    android:background="@drawable/selector_btn_bottom"
                    android:text="修改"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px30dp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px10dp"
        android:background="@color/AF6F6F6" />


</LinearLayout>