<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/px24dp">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/A333333"
            android:textSize="@dimen/px56dp" />

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6月"
            android:textColor="@color/A333333"
            android:textSize="@dimen/px30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRidersContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRidersName"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="@dimen/px10dp"
                android:textColor="@color/A333333" />

            <FrameLayout
                android:id="@+id/flPhotoMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRidersContent"
                android:layout_marginBottom="5dp"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/flVideo"
                    android:layout_width="@dimen/px200dp"
                    android:layout_height="@dimen/px300dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="@dimen/px80dp"
                        android:layout_height="@dimen/px80dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/videoplay" />
                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/layout_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px60dp"></android.support.v7.widget.RecyclerView>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        style="@style/divide_style"
        android:layout_marginLeft="@dimen/px42dp"
        android:layout_marginRight="@dimen/px42dp" />


</LinearLayout>