<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/px10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px28dp"
            android:text="今天"
            android:textColor="@color/A333333"
            android:textSize="@dimen/px56dp" />

        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="@dimen/px160dp"
            android:layout_height="@dimen/px160dp"
            android:layout_marginLeft="@dimen/px10dp"
            android:src="@mipmap/play_photo" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px180dp"
        android:layout_marginTop="@dimen/px10dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>