<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/px20dp"
            android:text="0 - 3 年" />

        <View style="@style/divide_style" />


        <TextView
            android:id="@+id/tvF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/px20dp"
            android:text="3 - 5 年" />

        <View style="@style/divide_style" />

        <TextView
            android:id="@+id/tvG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/px20dp"
            android:text="5 - 10 年" />

        <View style="@style/divide_style" />

    </LinearLayout>


</LinearLayout>